<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9rO-GM-bFs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Debug-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DebugViewController" customModule="SmartLock" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-Ax-SOD">
                                <rect key="frame" x="16" y="476" width="80" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lockButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yi2-uT-3oY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-en-hhu">
                                <rect key="frame" x="504" y="20" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8df-m9-yA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearLog:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1k3-qT-feO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGZ-y0-r6y">
                                <rect key="frame" x="104" y="20" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XBg-C9-mdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectSmartLock:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tF2-pn-IFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-NE-I5z">
                                <rect key="frame" x="16" y="20" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Yrx-ao-TSd"/>
                                    <constraint firstAttribute="height" constant="60" id="blH-Ej-Vlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectSmartLock:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tIv-Mw-2x8"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-mD-k8n">
                                <rect key="frame" x="535" y="492" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleProximity:" destination="vXZ-lx-hvc" eventType="valueChanged" id="dyb-st-GAe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-4L-DoK">
                                <rect key="frame" x="455" y="497" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Cme-f2-z6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-WH-Wf9">
                                <rect key="frame" x="104" y="476" width="80" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="unlockButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RD7-VR-1Ku"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-50" minValue="-90" maxValue="-50" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-zS-vbf">
                                <rect key="frame" x="14" y="444" width="572" height="31"/>
                                <connections>
                                    <action selector="adjustUnlockThreshold:" destination="vXZ-lx-hvc" eventType="valueChanged" id="9eH-Vs-wNW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47H-ey-6c5">
                                <rect key="frame" x="16" y="415" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m5W-Wa-tBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-50" minValue="-90" maxValue="-50" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-fl-O2P">
                                <rect key="frame" x="14" y="377" width="572" height="31"/>
                                <connections>
                                    <action selector="adjustLockThreshold:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ifc-XS-Fto"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-Q4-ZrC">
                                <rect key="frame" x="16" y="347" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Gi0-Pb-LVm"/>
                                    <constraint firstAttribute="height" constant="21" id="eI9-0G-DNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-6X-Ha1" userLabel="textField">
                                <rect key="frame" x="16" y="80" width="568" height="247"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X3N-NE-I5z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="04H-Rd-Gnw"/>
                            <constraint firstItem="Gys-WH-Wf9" firstAttribute="baseline" secondItem="QYP-Ax-SOD" secondAttribute="firstBaseline" id="0hu-sE-Lgb"/>
                            <constraint firstItem="FGZ-y0-r6y" firstAttribute="baseline" secondItem="qzC-en-hhu" secondAttribute="baseline" id="23t-is-fae"/>
                            <constraint firstItem="FGZ-y0-r6y" firstAttribute="baseline" secondItem="X3N-NE-I5z" secondAttribute="firstBaseline" id="6t2-t5-WMx"/>
                            <constraint firstItem="gNz-Q4-ZrC" firstAttribute="top" secondItem="GrG-6X-Ha1" secondAttribute="bottom" constant="20" id="7SF-Ss-j1l"/>
                            <constraint firstItem="gNz-Q4-ZrC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7g8-ve-DYz"/>
                            <constraint firstItem="GrG-6X-Ha1" firstAttribute="leading" secondItem="X3N-NE-I5z" secondAttribute="leading" id="ApT-Bg-IOt"/>
                            <constraint firstItem="X3N-NE-I5z" firstAttribute="baseline" secondItem="FGZ-y0-r6y" secondAttribute="firstBaseline" id="BqH-FI-N9W"/>
                            <constraint firstItem="gNz-Q4-ZrC" firstAttribute="leading" secondItem="GrG-6X-Ha1" secondAttribute="leading" id="FH7-VI-PZ9"/>
                            <constraint firstItem="Yar-fl-O2P" firstAttribute="leading" secondItem="47H-ey-6c5" secondAttribute="leading" id="FbT-fW-Cr4"/>
                            <constraint firstItem="Yar-fl-O2P" firstAttribute="leading" secondItem="gNz-Q4-ZrC" secondAttribute="leading" id="FpF-FI-zaQ"/>
                            <constraint firstItem="47H-ey-6c5" firstAttribute="leading" secondItem="ehU-zS-vbf" secondAttribute="leading" id="ITL-Jz-Hgt"/>
                            <constraint firstItem="ehU-zS-vbf" firstAttribute="trailing" secondItem="vPL-mD-k8n" secondAttribute="trailing" id="LHf-qb-HWM"/>
                            <constraint firstItem="Gys-WH-Wf9" firstAttribute="baseline" secondItem="QYP-Ax-SOD" secondAttribute="baseline" id="LVI-Z0-8OK"/>
                            <constraint firstItem="QYP-Ax-SOD" firstAttribute="top" secondItem="ehU-zS-vbf" secondAttribute="bottom" constant="2" id="MrI-Xg-meH"/>
                            <constraint firstAttribute="centerX" secondItem="GrG-6X-Ha1" secondAttribute="centerX" id="OO0-f4-dP0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GrG-6X-Ha1" secondAttribute="bottom" id="OWj-8O-T9L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GrG-6X-Ha1" secondAttribute="bottom" constant="30" id="QTv-H8-WRl"/>
                            <constraint firstItem="GrG-6X-Ha1" firstAttribute="top" secondItem="X3N-NE-I5z" secondAttribute="bottom" id="QUX-0b-lg5"/>
                            <constraint firstItem="vPL-mD-k8n" firstAttribute="centerY" secondItem="c4m-4L-DoK" secondAttribute="centerY" id="QaT-gm-0zC"/>
                            <constraint firstAttribute="trailing" secondItem="GrG-6X-Ha1" secondAttribute="trailing" id="RdD-FK-PtU"/>
                            <constraint firstItem="c4m-4L-DoK" firstAttribute="top" secondItem="ehU-zS-vbf" secondAttribute="bottom" constant="23" id="Rub-uo-BW2"/>
                            <constraint firstItem="FGZ-y0-r6y" firstAttribute="leading" secondItem="X3N-NE-I5z" secondAttribute="trailing" constant="8" symbolic="YES" id="SZz-jv-VSJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QYP-Ax-SOD" secondAttribute="bottom" constant="15" id="TFE-CH-wjq"/>
                            <constraint firstItem="FGZ-y0-r6y" firstAttribute="top" secondItem="qzC-en-hhu" secondAttribute="top" id="Tcs-wT-syd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GrG-6X-Ha1" secondAttribute="bottom" id="XyL-Y7-cNA"/>
                            <constraint firstItem="47H-ey-6c5" firstAttribute="trailing" secondItem="gNz-Q4-ZrC" secondAttribute="trailing" id="YOi-5j-yzH"/>
                            <constraint firstItem="vPL-mD-k8n" firstAttribute="leading" secondItem="c4m-4L-DoK" secondAttribute="trailing" constant="8" symbolic="YES" id="Zvd-lK-nxy"/>
                            <constraint firstItem="FGZ-y0-r6y" firstAttribute="baseline" secondItem="qzC-en-hhu" secondAttribute="firstBaseline" id="bPD-dM-dCh"/>
                            <constraint firstItem="Yar-fl-O2P" firstAttribute="trailing" secondItem="ehU-zS-vbf" secondAttribute="trailing" id="bWC-9x-oPp"/>
                            <constraint firstItem="ehU-zS-vbf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="c4H-7j-XNq"/>
                            <constraint firstItem="QYP-Ax-SOD" firstAttribute="top" secondItem="Gys-WH-Wf9" secondAttribute="top" id="dxb-bQ-yyh"/>
                            <constraint firstItem="GrG-6X-Ha1" firstAttribute="trailing" secondItem="qzC-en-hhu" secondAttribute="trailing" id="enq-6z-FPc"/>
                            <constraint firstItem="QYP-Ax-SOD" firstAttribute="baseline" secondItem="Gys-WH-Wf9" secondAttribute="firstBaseline" id="epd-8a-DPX"/>
                            <constraint firstItem="GrG-6X-Ha1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="haL-eI-Lh5"/>
                            <constraint firstItem="47H-ey-6c5" firstAttribute="top" secondItem="Yar-fl-O2P" secondAttribute="bottom" constant="8" symbolic="YES" id="heW-fa-yCg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GrG-6X-Ha1" secondAttribute="bottom" id="hhb-Q2-XZD"/>
                            <constraint firstItem="vPL-mD-k8n" firstAttribute="top" secondItem="ehU-zS-vbf" secondAttribute="bottom" constant="18" id="jNb-mk-zdN"/>
                            <constraint firstItem="Yar-fl-O2P" firstAttribute="top" secondItem="gNz-Q4-ZrC" secondAttribute="bottom" constant="9" id="oML-Fx-V5e"/>
                            <constraint firstItem="Gys-WH-Wf9" firstAttribute="leading" secondItem="FGZ-y0-r6y" secondAttribute="leading" id="pVa-ir-WoS"/>
                            <constraint firstItem="ehU-zS-vbf" firstAttribute="top" secondItem="47H-ey-6c5" secondAttribute="bottom" constant="8" symbolic="YES" id="r8Y-sx-YOY"/>
                            <constraint firstItem="GrG-6X-Ha1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="s5f-gF-MSM"/>
                            <constraint firstItem="QYP-Ax-SOD" firstAttribute="leading" secondItem="ehU-zS-vbf" secondAttribute="leading" id="tkQ-C2-j4R"/>
                            <constraint firstAttribute="trailing" secondItem="GrG-6X-Ha1" secondAttribute="trailing" id="tq3-SC-dil"/>
                            <constraint firstItem="Gys-WH-Wf9" firstAttribute="baseline" secondItem="c4m-4L-DoK" secondAttribute="firstBaseline" id="uy0-Q8-7Et"/>
                            <constraint firstItem="X3N-NE-I5z" firstAttribute="top" secondItem="FGZ-y0-r6y" secondAttribute="top" id="vvW-9D-NI8"/>
                            <constraint firstItem="Gys-WH-Wf9" firstAttribute="trailing" secondItem="FGZ-y0-r6y" secondAttribute="trailing" id="wxR-iW-lgg"/>
                            <constraint firstItem="Yar-fl-O2P" firstAttribute="trailing" secondItem="GrG-6X-Ha1" secondAttribute="trailing" id="yFQ-c8-9gC"/>
                            <constraint firstItem="Gys-WH-Wf9" firstAttribute="leading" secondItem="QYP-Ax-SOD" secondAttribute="trailing" constant="8" symbolic="YES" id="yuI-cZ-Puo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OO0-f4-dP0"/>
                                <exclude reference="RdD-FK-PtU"/>
                                <exclude reference="haL-eI-Lh5"/>
                                <exclude reference="s5f-gF-MSM"/>
                                <exclude reference="tq3-SC-dil"/>
                                <exclude reference="OWj-8O-T9L"/>
                                <exclude reference="QTv-H8-WRl"/>
                                <exclude reference="XyL-Y7-cNA"/>
                                <exclude reference="hhb-Q2-XZD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" image="TabItemDebug" id="kpF-kl-yIk"/>
                    <connections>
                        <outlet property="lockThresholdLabel" destination="gNz-Q4-ZrC" id="Lub-Sv-thv"/>
                        <outlet property="lockThresholdSlider" destination="Yar-fl-O2P" id="w3W-qb-UjC"/>
                        <outlet property="proximitySwitch" destination="vPL-mD-k8n" id="r2y-w9-AMa"/>
                        <outlet property="textField" destination="GrG-6X-Ha1" id="EFD-lg-SR3"/>
                        <outlet property="unlockThresholdLabel" destination="47H-ey-6c5" id="o8c-tZ-y5s"/>
                        <outlet property="unlockThresholdSlider" destination="ehU-zS-vbf" id="iq3-Uw-fZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="226"/>
        </scene>
        <!--SmartLock-->
        <scene sceneID="Y4F-G1-006">
            <objects>
                <viewController id="Wg3-1S-6ta" customClass="SmartLockViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZC-bI-oAy"/>
                        <viewControllerLayoutGuide type="bottom" id="MkN-V7-iJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UE3-iC-oiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-HP-05w">
                                <rect key="frame" x="211" y="289" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="VBs-D8-Mgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MkN-V7-iJ4" firstAttribute="top" secondItem="ARa-HP-05w" secondAttribute="bottom" constant="241" id="7nA-Ic-sKz"/>
                            <constraint firstItem="ARa-HP-05w" firstAttribute="centerX" secondItem="UE3-iC-oiG" secondAttribute="centerX" id="PIj-0v-BiR"/>
                            <constraint firstItem="ARa-HP-05w" firstAttribute="top" secondItem="lZC-bI-oAy" secondAttribute="bottom" constant="269" id="b4c-jo-5X9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SmartLock" image="TabItemSmartLock" id="6e5-MY-Dbb"/>
                    <connections>
                        <outlet property="activityLabel" destination="ARa-HP-05w" id="MRe-5t-dqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drw-87-uGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVF-8i-Xay">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="9rO-GM-bFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="qLw-tv-dIh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wg3-1S-6ta" kind="relationship" relationship="viewControllers" id="sUI-7O-g1H"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="UTy-iJ-HQ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEv-2o-L4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabItemDebug" width="25" height="25"/>
        <image name="TabItemSmartLock" width="19" height="25"/>
    </resources>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
